<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
       
        <title>First Website😌</title> 
        <!-- CSS only -->
<!--DUMB MOMO SEE THIS, ISKE BINA KAISE CHALEGA??-->
<link rel="stylesheet" href="assets/css/styles.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        
        

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <svg class="bi bi-person-square" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
  <path fill-rule="evenodd" d="M2 15v-1c0-1 1-4 6-4s6 3 6 4v1H2zm6-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
</svg>
  <a class="name" href="#">Ayushi Kamal Sharma</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#about">About Me <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
       </li>
    </ul>
  </div>
</nav>
      <div class="jump">
  <h5 class="hello"> Hi, my name is</h5>
        <h1 class="Name"> Ayushi Kamal Sharma,</h1>
  <p class="lead">A student currently pursuing a Bachelor's degree
   from Birla Institute of Technology & Science.</p>
  <hr class="my-4">
      
      
      
      <section class="section1">
      <h1 class="heel">About Me</h1>
      <table class="hey">
      <tr>
        <td>
          <p>Hello! I am Ayushi, a first year student.</p>
          <p>This is my first self-built website.</p> 
          <p>I enjoy learning new things. And building a website has been really</p> <p>interesting for me.
        I am looking forward to learning more about web development.</p>
        </td>
 <td>
     <img src="assets/photo/me2" width="200px" height="300px" id="photo">
        </td>
        </section>
        </table>
    <section class="section2">
      <h1 class="heel"> Education</h1>
      <div id="carousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3> I have completed my schooling from Birla Balika Vidyapeeth, Pilani, Rajasthan</h3>
        <p>I scored 10CGPA in 10th and 95% in 12th Standard. </p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/photo/bits.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3>I am currently completing my undergraduation from Birla Institute of Technology & Science</h3>
        <p>in Bachelors in Economics</p>
      </div>
    </div>
    
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      
      <section class"section4">
        <h1 class="heel"> Contact </h1>
        <p class="hey"> You can get in touch with me using any of the following links: </p>
 <ul> 
   <li> <a class="link1" href="https://www.linkedin.com/in/ayushi-k-7570a9120/">Linkedin</a> </li>
   <li><a class="link2" href="">Gmail</a> </li>
   <li> <a class="link3" href="https://www.facebook.com/ayushi.kamal.3/">Facebook</a> </li>
   <li> <a class="link4" href="https://www.instagram.com/ayushikamal__/">Instagram</li>
        
  




    </body>
</html>
